# HelloWorldMaven

./: .classpath  .gitignore  .project  HelloWorldMaven.l4j.ini  info.txt  pom.xml  test.wxs
.circleci/: config.yml
.github/workflows/: package.yml
assets/mac/: startup.vtl
assets/windows/: iss.vtl.old
src/main/java/io/github/fvarrui/helloworld/: HelloWorldApp.java  HelloWorldController.java  HelloWorldFrame.java  Main.java
src/main/java/io/github/helloworld/: HelloWorldApp.java  HelloWorldController.java  HelloWorldFrame.java  Main.java
src/main/resources/fxml/: HelloWorldView.fxml
