<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.fvarrui</groupId>
	<artifactId>HelloWorldMaven</artifactId>
	<version>1.0.0</version>

	<!--
	<description>你好世界示例应用程序</description>
	-->

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>io.github.fvarrui.helloworld.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.13.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- creates runnable fat jar:
			HelloWorldMaven-1.0.0-SNAPSHOT-jar-with-dependencies.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.7.2</version>
				<configuration>
					<bundleJre>true</bundleJre>
					<copyDependencies>true</copyDependencies>
					<generateInstaller>true</generateInstaller>
					<additionalResources>
						<additionalResource>src/main/resources/info.txt</additionalResource>
						<additionalResource>HelloWorldMaven.l4j.ini</additionalResource>
					</additionalResources>
					<executableName>HolaMundo</executableName>
					<vmArgs>
						<vmArg>-Dcustom.variable="Hi!"</vmArg>
						<vmArg>-Dother.custom.variable="Bye!"</vmArg>
					</vmArgs>
					<fileAssociations>
						<fileAssociation>
							<description>HelloWorld File</description>
							<extension>hello</extension>
							<mimeType>application/hello</mimeType>
						</fileAssociation>
					</fileAssociations>
					<winConfig>
						<generateMsi>false</generateMsi>
					</winConfig>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<platform>auto</platform>
							<winConfig>
								<generateSetup>true</generateSetup>
								<generateMsi>true</generateMsi>
							</winConfig>
						</configuration>
					</execution> 
				</executions>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus-snapshot-repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>